#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Mon Dec 07 03:21:33 EET 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
